
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/QuizDB
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.ddl-auto=update
spring.datasource.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#this sepcifies how long redis is operated for.
#spring.cache.redis.time-to-live=10s

#springfox.documentation.swagger-ui.enabled=true


## Swagger Configuration
## Enable Swagger (default is true)
#springfox.documentation.swagger.v3.enabled=true
#
## API Info
#springfox.documentation.swagger.v2.api-info.title=Your API Documentation
#springfox.documentation.swagger.v2.api-info.description=Description of your API
#springfox.documentation.swagger.v2.api-info.version=3.0
#
## Base Package(s) to Scan for Controllers
#springfox.documentation.swagger.v2.base-package=com.example.quizapp
#
## Swagger Configuration
## Enable Swagger (default is true)
#springdoc.api-docs.enabled=true
#
## API Info
#springdoc.api-docs.title=Your API Documentation
#springdoc.api-docs.description=Description of your API
#springdoc.api-docs.version=3.0
#
## Base Package(s) to Scan for Controllers
#springdoc.api-docs.packages=com.example.quizapp

